APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PSHI8hL6M8zwn17LrVYPQkQLG3fkDfIoUWj5/fIRx+g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freedb_car_auction
DB_USERNAME=root
DB_PASSWORD=

# DB_HOST=btj1oypkdwwjeatirmtw-mysql.services.clever-cloud.com
# DB_DATABASE=btj1oypkdwwjeatirmtw
# DB_USERNAME=uwqnlqrtc8autqjy
# DB_PORT=3306
# DB_PASSWORD=54rSPnbPiOJq05snYHlh
# DATABASE_URL=mysql://uwqnlqrtc8autqjy:54rSPnbPiOJq05snYHlh@btj1oypkdwwjeatirmtw-mysql.services.clever-cloud.com:3306/btj1oypkdwwjeatirmtw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=shanwijesuriya.madushan@gmail.com
MAIL_PASSWORD=IbTjxgQH0dR8M14C
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=shanwijesuriya.madushan@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
